; custom config

directory = "./"

[libraries]
Opl = "/home/zyxist/Projekty/Opl_21/lib/"
Opt = "/home/zyxist/Projekty/Opt_21/lib/"
Opc = "/home/zyxist/Projekty/Opc_21/lib/"
Trinity = "/home/zyxist/Projekty/Trinity_trunk/lib/"
Doctrine = "/home/zyxist/Libs/"
Application = "/home/zyxist/Projekty/Trinity_trunk/"