; In order to use OPT in this directory layout, change the name
; of this file into parths.ini and set the correct paths to the
; libraries you are going to use.

; You may load the PHAR archives or mix different OPx versions
; to check how they work together.

directory = "./"

[libraries]
Opl = "/yourpath/Opl/lib/"
Opt = "/yourpath/Opt/lib/"
