; Please provide your paths to the libraries in this file.
; Note that this is only for development purposes only in order
; to keep different working copies of each. In a real situation,
; all the libraries would be grouped within /lib directory and
; preconfigured directly in index.php

; Last note about OPL autoloader: if Foo library code is stored
; within "/abc/def/Foo" directory, you pass "/abc/def" path to
; the autoloader, not "/abc/def/Foo"
Opl = "/your/path/"
Opt = "/your/path/"
Opc = "/your/path/"
Opf = "/your/path"
Trinity = "/your/path/"
Doctrine = "/your/path/"
Application = "/your/path/"