; Rename to area.ini

[Frontend]

; A regular expression that matches the area using the server host
host = "/trinity\.sample/"

; The controller for this area
controller = "webUtils.Controller_ActionGroup"

; Optional arguments and area configuration
foo = "bar"