[production]

; Configuration for Open Power Template
services.web.Opt.compileDir = "../Application/cache/"
services.web.Opt.appTemplates = "../Application/templates/"
services.web.Opt.appLayouts = "../Application/layouts/"

; Configuration for areas
services.web.Area.areaList = "../Application/config/area.ini"
services.web.Area.defaultModule = "Frontend"

; Configuration for layout
services.web.Layout.layout = "area.layouts:layout"

; Configuration for router
services.web.Router.routes = "../Application/config/routes.php"

; Controller configuration
services.webUtils.Controller_ActionGroup.defaultGroup = "index"
services.webUtils.Controller_ActionGroup.defaultAction = "index"