[production]

; Configuration for Open Power Template
services.template.Opt.compileDir = "../Application/cache/"
services.template.Opt.appTemplates = "../Application/templates/"
services.template.Opt.appLayouts = "../Application/layouts/"
services.template.Opt.stripWhitespaces = false
services.template.Opt.compileMode = 1

; Configuration for areas
services.web.AreaStrategy.areaList = "../Application/config/area.ini"
services.web.AreaStrategy.discoveryType = 0
services.web.Area.defaultModule = "Main"

; Configuration for layout
services.template.Layout.layout = "area.layouts:layout"

; Configuration for router
services.web.Router.routes = "../Application/config/routes.php"

; Controller configuration
services.webUtils.Controller_ActionGroup.defaultGroup = "index"
services.webUtils.Controller_ActionGroup.defaultAction = "index"

; Database configuration
services.model.Doctrine_ORM.connection.driver = "pdo_mysql"
services.model.Doctrine_ORM.connection.host = "localhost"
services.model.Doctrine_ORM.connection.user = "root"
services.model.Doctrine_ORM.connection.password = "root"
services.model.Doctrine_ORM.connection.dbname = "trinity"

services.model.Doctrine_ORM.defaultEntityPath = "../Application/Entities/"
services.model.Doctrine_ORM.defaultEntityNamespace = "\\Application\\Entities"
services.model.Doctrine_ORM.proxyNamespace = "\\Application\\Proxies"
services.model.Doctrine_ORM.proxyDir = "../Application/Proxies/"
services.model.Doctrine_ORM.cache = "apc"